# KingsBountyUtils

./: LICENSE  README.md
KingsBountyUtils/: GameSaveSettings.cs  ItemToSearchFileName.txt  KingsBountyItemTrim.cs  KingsBountyUtils.csproj  KingsBountyUtils.sln  Program.cs  README.md  SaveFileConvertor.cs  SaveFileItemSearch.cs  SettingsProvider.cs  settings.json
